# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Algorithms/algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithms_sorting


#############################################
# Order-only phony target for algorithms_sorting

build cmake_object_order_depends_target_algorithms_sorting: phony || CMakeFiles/algorithms_sorting.dir

build CMakeFiles/algorithms_sorting.dir/sorting/test.cpp.obj: CXX_COMPILER__algorithms_sorting_Debug C$:/Users/User/Desktop/Algorithms/algorithms/sorting/test.cpp || cmake_object_order_depends_target_algorithms_sorting
  DEP_FILE = CMakeFiles\algorithms_sorting.dir\sorting\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\algorithms_sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms_sorting.dir\sorting


# =============================================================================
# Link build statements for EXECUTABLE target algorithms_sorting


#############################################
# Link the executable algorithms_sorting.exe

build algorithms_sorting.exe: CXX_EXECUTABLE_LINKER__algorithms_sorting_Debug CMakeFiles/algorithms_sorting.dir/sorting/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithms_sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithms_sorting.exe
  TARGET_IMPLIB = libalgorithms_sorting.dll.a
  TARGET_PDB = algorithms_sorting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algorithms_numbers


#############################################
# Order-only phony target for algorithms_numbers

build cmake_object_order_depends_target_algorithms_numbers: phony || CMakeFiles/algorithms_numbers.dir

build CMakeFiles/algorithms_numbers.dir/numbers/test.cpp.obj: CXX_COMPILER__algorithms_numbers_Debug C$:/Users/User/Desktop/Algorithms/algorithms/numbers/test.cpp || cmake_object_order_depends_target_algorithms_numbers
  DEP_FILE = CMakeFiles\algorithms_numbers.dir\numbers\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\algorithms_numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms_numbers.dir\numbers


# =============================================================================
# Link build statements for EXECUTABLE target algorithms_numbers


#############################################
# Link the executable algorithms_numbers.exe

build algorithms_numbers.exe: CXX_EXECUTABLE_LINKER__algorithms_numbers_Debug CMakeFiles/algorithms_numbers.dir/numbers/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithms_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithms_numbers.exe
  TARGET_IMPLIB = libalgorithms_numbers.dll.a
  TARGET_PDB = algorithms_numbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algorithms_graphs


#############################################
# Order-only phony target for algorithms_graphs

build cmake_object_order_depends_target_algorithms_graphs: phony || CMakeFiles/algorithms_graphs.dir

build CMakeFiles/algorithms_graphs.dir/graphs/test.cpp.obj: CXX_COMPILER__algorithms_graphs_Debug C$:/Users/User/Desktop/Algorithms/algorithms/graphs/test.cpp || cmake_object_order_depends_target_algorithms_graphs
  DEP_FILE = CMakeFiles\algorithms_graphs.dir\graphs\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\algorithms_graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms_graphs.dir\graphs


# =============================================================================
# Link build statements for EXECUTABLE target algorithms_graphs


#############################################
# Link the executable algorithms_graphs.exe

build algorithms_graphs.exe: CXX_EXECUTABLE_LINKER__algorithms_graphs_Debug CMakeFiles/algorithms_graphs.dir/graphs/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithms_graphs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithms_graphs.exe
  TARGET_IMPLIB = libalgorithms_graphs.dll.a
  TARGET_PDB = algorithms_graphs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algorithms_geometry


#############################################
# Order-only phony target for algorithms_geometry

build cmake_object_order_depends_target_algorithms_geometry: phony || CMakeFiles/algorithms_geometry.dir

build CMakeFiles/algorithms_geometry.dir/geometry/test.cpp.obj: CXX_COMPILER__algorithms_geometry_Debug C$:/Users/User/Desktop/Algorithms/algorithms/geometry/test.cpp || cmake_object_order_depends_target_algorithms_geometry
  DEP_FILE = CMakeFiles\algorithms_geometry.dir\geometry\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\algorithms_geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms_geometry.dir\geometry


# =============================================================================
# Link build statements for EXECUTABLE target algorithms_geometry


#############################################
# Link the executable algorithms_geometry.exe

build algorithms_geometry.exe: CXX_EXECUTABLE_LINKER__algorithms_geometry_Debug CMakeFiles/algorithms_geometry.dir/geometry/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithms_geometry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithms_geometry.exe
  TARGET_IMPLIB = libalgorithms_geometry.dll.a
  TARGET_PDB = algorithms_geometry.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target double_list


#############################################
# Order-only phony target for double_list

build cmake_object_order_depends_target_double_list: phony || CMakeFiles/double_list.dir

build CMakeFiles/double_list.dir/structures/double_linked_list.cpp.obj: CXX_COMPILER__double_list_Debug C$:/Users/User/Desktop/Algorithms/algorithms/structures/double_linked_list.cpp || cmake_object_order_depends_target_double_list
  DEP_FILE = CMakeFiles\double_list.dir\structures\double_linked_list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\double_list.dir
  OBJECT_FILE_DIR = CMakeFiles\double_list.dir\structures


# =============================================================================
# Link build statements for EXECUTABLE target double_list


#############################################
# Link the executable double_list.exe

build double_list.exe: CXX_EXECUTABLE_LINKER__double_list_Debug CMakeFiles/double_list.dir/structures/double_linked_list.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\double_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = double_list.exe
  TARGET_IMPLIB = libdouble_list.dll.a
  TARGET_PDB = double_list.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Algorithms\algorithms\cmake-build-debug && C:\Users\User\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Algorithms\algorithms\cmake-build-debug && C:\Users\User\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\Algorithms\algorithms -BC:\Users\User\Desktop\Algorithms\algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms_geometry: phony algorithms_geometry.exe

build algorithms_graphs: phony algorithms_graphs.exe

build algorithms_numbers: phony algorithms_numbers.exe

build algorithms_sorting: phony algorithms_sorting.exe

build double_list: phony double_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Algorithms/algorithms/cmake-build-debug

build all: phony algorithms_sorting.exe algorithms_numbers.exe algorithms_graphs.exe algorithms_geometry.exe double_list.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/Algorithms/algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/Algorithms/algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
